Author: RyDog && Slattz

Version: # Plugin version
    Major: 4
    Minor: 2
    Revision: 0

Targets: # Low TitleId of games which are compatibles with this plugin (0 for all)
    - 0x00086500
    - 0x00086300
    - 0x00086400
    - 0x00086200
    - 0x00198d00
    - 0x00198e00
    - 0x00198f00
    - 0x00199000
    - 0x004c5700 

Title: Animal Crossing New Leaf - Game Plugin

Summary: A plugin for ACNL full of mods of any sort

Description: |
  This plugin gives you access to a lot of functions to improve your town

  Features:
    - Weather Modifier
    - Cherry Blossoms Modifier
    - Confetti Modifier
    - Country Spoofer
    - Real Time Building Modifier
    - And way more...
